<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenxiang11.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="题目12345678var a &#x3D; 0;if (true) &amp;#123;    a &#x3D; 1;    function a() &amp;#123;return 3&amp;#125;    a &#x3D; 2;    console.log(a);&amp;#125;console.log(a);  问题是问两个打印机处的 a 会是什么？ 直觉上我们可能会答：2 和 2，可是在我们熟悉的 chrome 中，结果居然是 2 和 1">
<meta property="og:type" content="article">
<meta property="og:title" content="震惊，这段代码居然有 4 种执行结果">
<meta property="og:url" content="https://shenxiang11.github.io/blog/2023/05/05/%E9%9C%87%E6%83%8A%EF%BC%8C%E8%BF%99%E6%AE%B5%E4%BB%A3%E7%A0%81%E5%B1%85%E7%84%B6%E5%90%8E%E6%9C%89%204%20%20%E7%A7%8D%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C/index.html">
<meta property="og:site_name" content="前端芯事">
<meta property="og:description" content="题目12345678var a &#x3D; 0;if (true) &amp;#123;    a &#x3D; 1;    function a() &amp;#123;return 3&amp;#125;    a &#x3D; 2;    console.log(a);&amp;#125;console.log(a);  问题是问两个打印机处的 a 会是什么？ 直觉上我们可能会答：2 和 2，可是在我们熟悉的 chrome 中，结果居然是 2 和 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-05T12:14:39.000Z">
<meta property="article:modified_time" content="2023-05-08T05:27:58.207Z">
<meta property="article:author" content="芯芯爸爸">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shenxiang11.github.io/blog/2023/05/05/%E9%9C%87%E6%83%8A%EF%BC%8C%E8%BF%99%E6%AE%B5%E4%BB%A3%E7%A0%81%E5%B1%85%E7%84%B6%E5%90%8E%E6%9C%89%204%20%20%E7%A7%8D%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenxiang11.github.io/blog/2023/05/05/%E9%9C%87%E6%83%8A%EF%BC%8C%E8%BF%99%E6%AE%B5%E4%BB%A3%E7%A0%81%E5%B1%85%E7%84%B6%E5%90%8E%E6%9C%89%204%20%20%E7%A7%8D%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C/","path":"2023/05/05/震惊，这段代码居然后有 4  种执行结果/","title":"震惊，这段代码居然有 4 种执行结果"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>震惊，这段代码居然有 4 种执行结果 | 前端芯事</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">前端芯事</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%AE%B5%E4%BB%A3%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">这段代码的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">调试技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%EF%BC%9A%E8%BE%93%E5%87%BA-2-%E5%92%8C-function"><span class="nav-number">4.</span> <span class="nav-text">编译环境：输出 2 和 function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#safari-%E4%B8%8B%E5%8D%95%E6%AD%A5%E8%B0%83%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">safari 下单步调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-%E9%9D%9E%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">chrome 非严格模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F-safari-%E5%90%8C%E6%A0%B7%E7%9A%84%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%8F%AA%E7%9C%8B%E4%B8%80%E4%B8%8B-chrome"><span class="nav-number">7.</span> <span class="nav-text">chrome 严格模式 (safari 同样的执行结果，只看一下 chrome)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">芯芯爸爸</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenxiang11.github.io/blog/2023/05/05/%E9%9C%87%E6%83%8A%EF%BC%8C%E8%BF%99%E6%AE%B5%E4%BB%A3%E7%A0%81%E5%B1%85%E7%84%B6%E5%90%8E%E6%9C%89%204%20%20%E7%A7%8D%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="芯芯爸爸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端芯事">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="震惊，这段代码居然有 4 种执行结果 | 前端芯事">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          震惊，这段代码居然有 4 种执行结果
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-05 12:14:39" itemprop="dateCreated datePublished" datetime="2023-05-05T12:14:39+00:00">2023-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-08 05:27:58" itemprop="dateModified" datetime="2023-05-08T05:27:58+00:00">2023-05-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">a</span>(<span class="params"></span>) &#123;<span class="keyword">return</span> <span class="number">3</span>&#125;</span><br><span class="line">    a = <span class="number">2</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br></pre></td></tr></table></figure>

<p>问题是问两个打印机处的 a 会是什么？</p>
<p>直觉上我们可能会答：2 和 2，可是在我们熟悉的 chrome 中，结果居然是 2 和 1。</p>
<p>其实还有人说过，在 safari 中，结果是 2 和 2。没想到，最懂我的还是 safari。</p>
<p>我自己额外还发现了两种不同情况，如果加上严格模式，结果是 2 和 0；在带有编译环境的情况下，执行结果会是 2 和 <code>ƒ () &#123; return 3; &#125;</code>。</p>
<h2 id="这段代码的问题"><a href="#这段代码的问题" class="headerlink" title="这段代码的问题"></a>这段代码的问题</h2><p>这段代码既然我们可能怎么答都不可能答对，不如贬低一下它。</p>
<ul>
<li>不应该使用 var</li>
<li>不应该把函数声明为和原本变量名一样</li>
<li>不应该在一个条件里，使用 function 去声明函数（应该使用函数表达式）</li>
</ul>
<p>关于这里的第三点，我们可以从 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/function#%E6%9C%89%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0">MDN</a> 上找到说法: “这种声明方式在不同的浏览器里可能有不同的效果”。</p>
<p>我们也就可以稍稍理解为什么 chrome 和 safari 的不同结果了。</p>
<h2 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h2><p>其实我如果我们真的想弄明白执行结果，可以采用单步执行查看调用时产生的作用域变量就可以。</p>
<p>针对有编译环境的代码，我们可以直接查看其编译结果，这个相对容易，我们先说这一点。</p>
<h2 id="编译环境：输出-2-和-function"><a href="#编译环境：输出-2-和-function" class="headerlink" title="编译环境：输出 2 和 function"></a>编译环境：输出 2 和 function</h2><p>我使用的环境是 vite，只引入了我们题目的代码，编译结果如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> a2 = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">var</span> a = a2; <span class="comment">// 这里会导致最终 a 是个 函数</span></span><br><span class="line">  a2 = <span class="number">1</span>;</span><br><span class="line">  a2 = <span class="number">2</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br></pre></td></tr></table></figure>

<p>我们发现由于编译的介入，函数已经被转换成了表达式，而且命名也被替换了，这一没有必要单步执行，按照一行一行执行，结果是 2 和 function 的打印。</p>
<h2 id="safari-下单步调试"><a href="#safari-下单步调试" class="headerlink" title="safari 下单步调试"></a>safari 下单步调试</h2><p>我们直接在控制台下输入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">debugger</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">a</span>(<span class="params"></span>) &#123;<span class="keyword">return</span> <span class="number">3</span>&#125;</span><br><span class="line">    a = <span class="number">2</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br></pre></td></tr></table></figure>

<p>safari 做了函数的提升，最早 a 是一个 function。</p>
<p>执行完 <code>var a = 0</code>, a 变成 0。</p>
<p>后续两次打印是 a 都是 2。</p>
<h2 id="chrome-非严格模式"><a href="#chrome-非严格模式" class="headerlink" title="chrome 非严格模式"></a>chrome 非严格模式</h2><p>我们把同样的代码粘贴到 chrome 控制台运行。</p>
<p>刚进入 if 时，global 下的 a 是 0，block 下的 a 是 function。</p>
<p>执行到第一次输出时，global 下的 a 是 1，block 下的 a 是 2。这里不知道什么时候全局下的 a 变成 1 的，深究下去也没有意义，这也正是不符合我们直觉的地方。</p>
<p>所以最后的输出是 2 和 1。</p>
<h2 id="chrome-严格模式-safari-同样的执行结果，只看一下-chrome"><a href="#chrome-严格模式-safari-同样的执行结果，只看一下-chrome" class="headerlink" title="chrome 严格模式 (safari 同样的执行结果，只看一下 chrome)"></a>chrome 严格模式 (safari 同样的执行结果，只看一下 chrome)</h2><p>同样的代码，我们只加上严格模式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="keyword">debugger</span>;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">a</span>(<span class="params"></span>) &#123;<span class="keyword">return</span> <span class="number">3</span>&#125;</span><br><span class="line">    a = <span class="number">2</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br></pre></td></tr></table></figure>

<p>同样的方式，查看调用栈，严格模式下，global 下的 a 不会莫名地变成 1，依然保持 0。</p>
<p>所以输出 2 和 0。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>纠结输出什么其实没有意义，这道题在我的实验环境下就有 4 中输出。</p>
<p>给我们的唯一作用就是警示我们写出符合规范的代码。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/05/04/%E4%BB%BF%E4%B8%80%E4%B8%AA-AppStore-%E6%95%88%E6%9E%9C/" rel="prev" title="仿一个 AppStore 效果">
                  <i class="fa fa-chevron-left"></i> 仿一个 AppStore 效果
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/05/07/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="实践一个大文件上传">
                  实践一个大文件上传 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芯芯爸爸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  





  





</body>
</html>
