<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenxiang11.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="前言支付是电商最重要的一个环节，在小程序中前端基本只需要调用 api 即可，一些重要逻辑是放在后端的，且不是每一个开发都会接触这一块内容。 这次借用到了企业支付的资质，就实践一下支付并记录此过程。 完成后，可以在小程序中成功唤起支付，并在以后应用到项目里。  准备小程序前端我们只需要在官方示例项目里添加网络请求，然后把请求结果的必要参数传递给 requestPayment 即可。 12345678">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 打通微信小程序支付">
<meta property="og:url" content="https://shenxiang11.github.io/blog/2023/04/23/Node-js-%E6%89%93%E9%80%9A%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%94%AF%E4%BB%98/index.html">
<meta property="og:site_name" content="前端芯事">
<meta property="og:description" content="前言支付是电商最重要的一个环节，在小程序中前端基本只需要调用 api 即可，一些重要逻辑是放在后端的，且不是每一个开发都会接触这一块内容。 这次借用到了企业支付的资质，就实践一下支付并记录此过程。 完成后，可以在小程序中成功唤起支付，并在以后应用到项目里。  准备小程序前端我们只需要在官方示例项目里添加网络请求，然后把请求结果的必要参数传递给 requestPayment 即可。 12345678">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenxiang11.github.io/blog/resources/2023-04/09.gif">
<meta property="article:published_time" content="2023-04-23T14:25:08.000Z">
<meta property="article:modified_time" content="2023-05-08T03:06:40.527Z">
<meta property="article:author" content="芯芯爸爸">
<meta property="article:tag" content="微信小程序">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shenxiang11.github.io/blog/resources/2023-04/09.gif">


<link rel="canonical" href="https://shenxiang11.github.io/blog/2023/04/23/Node-js-%E6%89%93%E9%80%9A%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%94%AF%E4%BB%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenxiang11.github.io/blog/2023/04/23/Node-js-%E6%89%93%E9%80%9A%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%94%AF%E4%BB%98/","path":"2023/04/23/Node-js-打通微信小程序支付/","title":"Node.js 打通微信小程序支付"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Node.js 打通微信小程序支付 | 前端芯事</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">前端芯事</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%89%8D%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">准备小程序前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E5%90%8E%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">支付后端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">芯芯爸爸</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenxiang11.github.io/blog/2023/04/23/Node-js-%E6%89%93%E9%80%9A%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%94%AF%E4%BB%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="芯芯爸爸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端芯事">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Node.js 打通微信小程序支付 | 前端芯事">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.js 打通微信小程序支付
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-23 14:25:08" itemprop="dateCreated datePublished" datetime="2023-04-23T14:25:08+00:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-08 03:06:40" itemprop="dateModified" datetime="2023-05-08T03:06:40+00:00">2023-05-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>支付是电商最重要的一个环节，在小程序中前端基本只需要调用 api 即可，一些重要逻辑是放在后端的，且不是每一个开发都会接触这一块内容。</p>
<p>这次借用到了企业支付的资质，就实践一下支付并记录此过程。</p>
<p>完成后，可以在小程序中成功唤起支付，并在以后应用到项目里。</p>
<p><img src="/blog/resources/2023-04/09.gif"></p>
<h2 id="准备小程序前端"><a href="#准备小程序前端" class="headerlink" title="准备小程序前端"></a>准备小程序前端</h2><p>我们只需要在官方示例项目里添加网络请求，然后把请求结果的必要参数传递给 <code>requestPayment</code> 即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="comment">// 获取应用实例</span></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">getApp</span>()</span><br><span class="line"></span><br><span class="line"><span class="title class_">Page</span>(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="title function_">handlePay</span>(<span class="params"></span>) &#123;</span><br><span class="line">    wx.<span class="title function_">request</span>(&#123;</span><br><span class="line">      <span class="attr">url</span>: <span class="string">&#x27;http://192.168.1.3:3000/pay&#x27;</span>,</span><br><span class="line">      <span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">        wx.<span class="title function_">requestPayment</span>(&#123;</span><br><span class="line">          <span class="attr">nonceStr</span>: res.<span class="property">data</span>.<span class="property">nonceStr</span>,</span><br><span class="line">          <span class="attr">package</span>: res.<span class="property">data</span>.<span class="property">package</span>,</span><br><span class="line">          <span class="attr">signType</span>: res.<span class="property">data</span>.<span class="property">signType</span>,</span><br><span class="line">          <span class="attr">paySign</span>: res.<span class="property">data</span>.<span class="property">paySign</span>,</span><br><span class="line">          <span class="attr">timeStamp</span>: res.<span class="property">data</span>.<span class="property">timeStamp</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="支付后端"><a href="#支付后端" class="headerlink" title="支付后端"></a>支付后端</h2><p>这里我就简单使用了 koa 作为支付后端，并且简单到不需要使用路由功能。</p>
<p>登录我也不打算作，我自己的 openid 在以前我测试这个小程序的时候获取过，我记录了下来直接使用，在下面代码里我隐去了。</p>
<p>同时我把一些敏感信息一并隐去了，如：商户 id，支付密钥等。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Koa</span> = <span class="built_in">require</span>(<span class="string">&#x27;koa&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> axios = <span class="built_in">require</span>(<span class="string">&#x27;axios&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> md5 = <span class="built_in">require</span>(<span class="string">&#x27;md5&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;js2xml, xml2js&#125; = <span class="built_in">require</span>(<span class="string">&#x27;xml-js&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title class_">Koa</span>()</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> dict = &#123;</span><br><span class="line">    <span class="attr">xml</span>: &#123;</span><br><span class="line">      <span class="attr">body</span>: <span class="string">&#x27;JSAPI支付测试&#x27;</span>,</span><br><span class="line">      <span class="attr">appid</span>: <span class="string">&#x27;你的小程序 id&#x27;</span>,</span><br><span class="line">      <span class="attr">mch_id</span>: <span class="string">&#x27;商户 id&#x27;</span>,</span><br><span class="line">      <span class="attr">nonce_str</span>: <span class="title function_">generateNonceStr</span>(), <span class="comment">// 随机字符串，长度要求在32位以内。调用随机数函数生成，将得到的值转换为字符串</span></span><br><span class="line">      <span class="attr">notify_url</span>: <span class="string">&#x27;http://127.0.0.1/notify&#x27;</span>,</span><br><span class="line">      <span class="attr">openid</span>: <span class="string">&#x27;支付用户的 openid&#x27;</span>, <span class="comment">// 懒得做登录系统了</span></span><br><span class="line">      <span class="attr">out_trade_no</span>: <span class="string">&#x27;3783-6c16-4fab-83ff-6f193d70111&#x27;</span>, <span class="comment">// 商户系统内部订单号，要求32个字符内，只能是数字、大小写字母_-|*且在同一个商户号下唯一</span></span><br><span class="line">      <span class="attr">spbill_create_ip</span>: <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">      <span class="attr">total_fee</span>: <span class="number">10</span>, <span class="comment">// 订单总金额，单位为分</span></span><br><span class="line">      <span class="attr">trade_type</span>: <span class="string">&#x27;JSAPI&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="title class_">Object</span>.<span class="title function_">keys</span>(dict.<span class="property">xml</span>).<span class="title function_">sort</span>().<span class="title function_">forEach</span>(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (str === <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">      str += <span class="string">`<span class="subst">$&#123;key&#125;</span>=<span class="subst">$&#123;dict.xml[key]&#125;</span>`</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      str += <span class="string">`&amp;<span class="subst">$&#123;key&#125;</span>=<span class="subst">$&#123;dict.xml[key]&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  str += <span class="string">&#x27;&amp;key=&#x27;</span> + <span class="string">&#x27;你的 key&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> sign = <span class="title function_">md5</span>(str)</span><br><span class="line">  dict.<span class="property">xml</span>.<span class="property">sign</span> = sign.<span class="title function_">toUpperCase</span>()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> d = <span class="title function_">js2xml</span>(dict, &#123;<span class="attr">compact</span>: <span class="literal">true</span>, <span class="attr">ignoreComment</span>: <span class="literal">true</span>, <span class="attr">spaces</span>: <span class="number">2</span>&#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> axios.<span class="title function_">post</span>(<span class="string">&#x27;https://api.mch.weixin.qq.com/pay/unifiedorder&#x27;</span>, d, &#123;</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">      <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;text/xml&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> data = <span class="title function_">xml2js</span>(res.<span class="property">data</span>, &#123;<span class="attr">compact</span>: <span class="literal">true</span>&#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> clientDict = &#123;</span><br><span class="line">    <span class="attr">appId</span>: <span class="string">&#x27;你的小程序 id&#x27;</span>,</span><br><span class="line">    <span class="attr">timeStamp</span>: <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Date</span>.<span class="title function_">now</span>()/<span class="number">1000</span>).<span class="title function_">toString</span>(),</span><br><span class="line">    <span class="attr">nonceStr</span>: <span class="title function_">generateNonceStr</span>(),</span><br><span class="line">    <span class="attr">package</span>: <span class="string">&#x27;prepay_id=&#x27;</span> + data.<span class="property">xml</span>.<span class="property">prepay_id</span>.<span class="property">_cdata</span>,</span><br><span class="line">    <span class="attr">signType</span>: <span class="string">&#x27;MD5&#x27;</span>,</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  str = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="title class_">Object</span>.<span class="title function_">keys</span>(clientDict).<span class="title function_">sort</span>().<span class="title function_">forEach</span>(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (str === <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">      str += <span class="string">`<span class="subst">$&#123;key&#125;</span>=<span class="subst">$&#123;clientDict[key]&#125;</span>`</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      str += <span class="string">`&amp;<span class="subst">$&#123;key&#125;</span>=<span class="subst">$&#123;clientDict[key]&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  str += <span class="string">&#x27;&amp;key=&#x27;</span> + <span class="string">&#x27;你的 key&#x27;</span></span><br><span class="line">  clientDict.<span class="property">paySign</span> = <span class="title function_">md5</span>(str)</span><br><span class="line"></span><br><span class="line">  ctx.<span class="property">body</span> = clientDict</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">generateNonceStr</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">random</span>().<span class="title function_">toString</span>().<span class="title function_">slice</span>(<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

<p>代码的大体流程就是准备参数，这里我是将微信文档里标记的必要参数都写了上去了，这应该是最少的参数了。</p>
<p>后端需要把这些参数传递给后端，其中 <code>sign</code> 是把这些参数按照其 key 的 ASCII 码排序拼接后进行 md5 后得到，再和原本的字段一起传递给微信服务器。</p>
<p>这里微信的入参和出参都是 xml 格式，我们利用 npm 包来转换成更方便使用的 json。</p>
<p>我们再把微信给我们的结果，做一样的加密工作，然后把所需参数传递给前端，即 <code>requestPayment</code>。</p>
<p>到这里，一个极简的支付就完成了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>吐槽一下，不知道为什么，微信至今还是用 xml 作为数据交换，哪怕兼容地加一种 json 方式呢？</p>
<p>之前，我其实用 java 写过类似的支付，当时整个流程用的现成的 SDK 来做支付，只需要传递必要参数就行，其实这次做完，发现支付其实也只是一个简单请求而已，代码量并不多，盲目用一些包，万一里面有什么恶意的逻辑就不好了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 微信小程序</a>
              <a href="/blog/tags/Node-js/" rel="tag"># Node.js</a>
              <a href="/blog/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/04/23/Flutter-%E4%B8%8E-iOS-%E9%80%9A%E4%BF%A1%EF%BC%9AMethodChannel/" rel="prev" title="Flutter 与 iOS 通信：MethodChannel">
                  <i class="fa fa-chevron-left"></i> Flutter 与 iOS 通信：MethodChannel
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/04/25/%E5%9C%A8-gin-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8-swagger/" rel="next" title="在 gin 项目中使用 swagger">
                  在 gin 项目中使用 swagger <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芯芯爸爸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  





  





</body>
</html>
