<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenxiang11.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="前言：困惑的产生平时，我们在使用 Javascript 时，undefined 和 null 几乎没有区别。 而在使用 TS 时，我们又明确的可以知道，它们是完全两种不同的类型，不可以互相赋值，在使用时并不完全等价，这就对我们的使用造成了困惑：到底什么时候用哪个，到底有什么区别。 据我所知，目前 JS 是唯一一个拥有两个表示“空”的类型的语言。 了解历史查阅了一些资料，了解到，最早的 js 的版本">
<meta property="og:type" content="article">
<meta property="og:title" content="null 和 undefined 的区别：看看祖师爷是怎么说的">
<meta property="og:url" content="https://shenxiang11.github.io/blog/2023/05/02/null-%E5%92%8C-undefined-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E7%9C%8B%E7%9C%8B%E7%A5%96%E5%B8%88%E7%88%B7%E6%98%AF%E6%80%8E%E4%B9%88%E8%AF%B4%E7%9A%84/index.html">
<meta property="og:site_name" content="前端芯事">
<meta property="og:description" content="前言：困惑的产生平时，我们在使用 Javascript 时，undefined 和 null 几乎没有区别。 而在使用 TS 时，我们又明确的可以知道，它们是完全两种不同的类型，不可以互相赋值，在使用时并不完全等价，这就对我们的使用造成了困惑：到底什么时候用哪个，到底有什么区别。 据我所知，目前 JS 是唯一一个拥有两个表示“空”的类型的语言。 了解历史查阅了一些资料，了解到，最早的 js 的版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenxiang11.github.io/blog/resources/2023-05/01.png">
<meta property="article:published_time" content="2023-05-02T11:06:05.000Z">
<meta property="article:modified_time" content="2023-05-08T05:27:58.207Z">
<meta property="article:author" content="芯芯爸爸">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shenxiang11.github.io/blog/resources/2023-05/01.png">


<link rel="canonical" href="https://shenxiang11.github.io/blog/2023/05/02/null-%E5%92%8C-undefined-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E7%9C%8B%E7%9C%8B%E7%A5%96%E5%B8%88%E7%88%B7%E6%98%AF%E6%80%8E%E4%B9%88%E8%AF%B4%E7%9A%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenxiang11.github.io/blog/2023/05/02/null-%E5%92%8C-undefined-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E7%9C%8B%E7%9C%8B%E7%A5%96%E5%B8%88%E7%88%B7%E6%98%AF%E6%80%8E%E4%B9%88%E8%AF%B4%E7%9A%84/","path":"2023/05/02/null-和-undefined-的区别：看看祖师爷是怎么说的/","title":"null 和 undefined 的区别：看看祖师爷是怎么说的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>null 和 undefined 的区别：看看祖师爷是怎么说的 | 前端芯事</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">前端芯事</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E5%9B%B0%E6%83%91%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">前言：困惑的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E5%8E%86%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">了解历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%8E%82%E9%87%8C%E4%B8%8D%E5%85%81%E8%AE%B8%E6%98%BE%E7%A4%BA%E4%BD%BF%E7%94%A8-undefined"><span class="nav-number">3.</span> <span class="nav-text">为什么大厂里不允许显示使用 undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%9C%8B%E7%A5%96%E5%B8%88%E7%88%B7%E6%80%8E%E4%B9%88%E8%AF%B4"><span class="nav-number">4.</span> <span class="nav-text">看看祖师爷怎么说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E7%9B%AE%E5%89%8D%E5%89%8D%E7%AB%AF%E7%8E%AF%E5%A2%83%E9%87%8C%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">总结：目前前端环境里的表现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">芯芯爸爸</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenxiang11.github.io/blog/2023/05/02/null-%E5%92%8C-undefined-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E7%9C%8B%E7%9C%8B%E7%A5%96%E5%B8%88%E7%88%B7%E6%98%AF%E6%80%8E%E4%B9%88%E8%AF%B4%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="芯芯爸爸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端芯事">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="null 和 undefined 的区别：看看祖师爷是怎么说的 | 前端芯事">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          null 和 undefined 的区别：看看祖师爷是怎么说的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-02 11:06:05" itemprop="dateCreated datePublished" datetime="2023-05-02T11:06:05+00:00">2023-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-08 05:27:58" itemprop="dateModified" datetime="2023-05-08T05:27:58+00:00">2023-05-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言：困惑的产生"><a href="#前言：困惑的产生" class="headerlink" title="前言：困惑的产生"></a>前言：困惑的产生</h2><p>平时，我们在使用 Javascript 时，<code>undefined</code> 和 <code>null</code> <strong>几乎</strong>没有区别。</p>
<p>而在使用 TS 时，我们又明确的可以知道，它们是完全两种不同的类型，不可以互相赋值，在使用时并不完全等价，这就对我们的使用造成了困惑：到底什么时候用哪个，到底有什么区别。</p>
<p>据我所知，目前 JS 是唯一一个拥有两个表示“空”的类型的语言。</p>
<h2 id="了解历史"><a href="#了解历史" class="headerlink" title="了解历史"></a>了解历史</h2><p>查阅了一些资料，了解到，最早的 js 的版本中，是只有 <code>null</code> 的，JS 的一些设计参照了其他语言，而 null 在类型转换时可以转换为 0。</p>
<p>在 C 语言中，函数执行成功或是失败是人为约定的，比如比较常见的约定是执行成功返回 0，失败则返回其他数字。</p>
<p>而如果我们的 JS 也是这样，null 在自动转换为 0 的时候，往往不容易发现错误。</p>
<p>不知道是不是这个原因，Brendan Eich 觉得 <code>null</code> 不够好， 又在后续的版本中又设计了一个 <code>undefined</code>，而且已经添加了并被广泛使用。</p>
<p><code>undefined</code> 在转换成数字类型时，返回 <code>NaN</code>，这是它们直接一个明显的区别。</p>
<h2 id="为什么大厂里不允许显示使用-undefined"><a href="#为什么大厂里不允许显示使用-undefined" class="headerlink" title="为什么大厂里不允许显示使用 undefined"></a>为什么大厂里不允许显示使用 <code>undefined</code></h2><p>看过一些分享，说大厂里不允许直接使用 <code>undefined</code>，而是使用 <code>void 0</code> 来代替，它的返回结果是 <code>undefined</code>。</p>
<p>因为，<code>undefined</code> 不是 JS 里的关键字，它是 <code>window.undefined</code>，即 window 上的一个变量，在现代的 JS 中，它被属性描述符号限制了不可修改了，避免我们犯低级错误。</p>
<p>而在非全局作用域下，我们依然可以 <code>let undefined = xxx</code> 这还是需要小心的，我们不妨学习大厂的做法，在 code review 时，避免团队里出现显示使用 <code>undefined</code> 的代码。</p>
<p><code>undefined</code> 是一个变量，<code>null</code> 是一个关键字，这是它们的第二个区别。</p>
<h2 id="看看祖师爷怎么说"><a href="#看看祖师爷怎么说" class="headerlink" title="看看祖师爷怎么说"></a>看看祖师爷怎么说</h2><p>截图是 2015 年的一则推文，地址是：<a target="_blank" rel="noopener" href="https://twitter.com/BrendanEich/status/617450289889607681">https://twitter.com/BrendanEich/status/617450289889607681</a></p>
<p><img src="/blog/resources/2023-05/01.png"></p>
<p>大致意思是一个开发者问为什么 <code>typeof null</code> 的结果是 <code>object</code>，祖师爷首先回复了，<code>null</code> 表示 <code>no object</code>, <code>undefined</code> 表示 <code>no value</code>。</p>
<p>随后回答了这个问题，表示 <code>typeof null</code> 的结果是 <code>object</code> 是一个漏洞。</p>
<p>所以第三个区别是 <code>typeof null</code> 的结果是 <code>object</code>，而 <code>typeof undefined</code> 是 <code>undefined</code>。</p>
<h2 id="总结：目前前端环境里的表现"><a href="#总结：目前前端环境里的表现" class="headerlink" title="总结：目前前端环境里的表现"></a>总结：目前前端环境里的表现</h2><p>我们知道：</p>
<ul>
<li>转换成 bool 时，它们都是 false。</li>
<li>如果我们仅声明一个变量，未赋值，它的值是 <code>undefined</code>，对象的没有赋值的属性也是一样。</li>
<li>JS 函数默认的返回值是 <code>undefined</code>。</li>
<li>原型链的终点是 <code>null</code>。</li>
<li>调用函数时，没有传入的参数会是 <code>undefined</code>。</li>
<li>在前端环境里的现成的实现里，如 <code>document.getElementById(&#39;&#39;)</code> 如果没有选择器匹配返回的是 null。这种实现和祖师爷说的是保持一致的，</li>
</ul>
<p>甚至我们如果把 <code>null</code> 的 <code>typeof</code> 的设计缺陷，理解为 <code>null</code> 是特别的一种对象，表示这个对象不存在，是“空对象”，也是没有问题的。</p>
<p>再总结一下，前文提到的具体几处区别：</p>
<ul>
<li><code>undefined</code> 在转换成数字类型时，回返回 <code>NaN</code>；<code>null</code> 则是 0。</li>
<li><code>undefined</code> 是一个变量，<code>null</code> 是一个关键字</li>
<li><code>typeof null</code> 的结果是 <code>object</code>，而 <code>typeof undefined</code> 是 <code>undefined</code>。</li>
</ul>
<p>在 JS 里我们混着用并没有什么区别，但是现在我们知道了一点它们的区别，祖师爷也给出了使用的建议，我们基本上按照他的建议来使用即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/04/25/%E5%9C%A8-gin-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8-swagger/" rel="prev" title="在 gin 项目中使用 swagger">
                  <i class="fa fa-chevron-left"></i> 在 gin 项目中使用 swagger
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/05/03/React-Strict-Mode-%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81-Render-%E4%B8%A4%E6%AC%A1/" rel="next" title="React Strict Mode 的作用：为什么我的 useEffect 执行了两次">
                  React Strict Mode 的作用：为什么我的 useEffect 执行了两次 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芯芯爸爸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  





  





</body>
</html>
