<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenxiang11.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="前言 这算得上是近些年的前端网红题了，曾经对这种网红题非常抵触，认为非常没有意义。 看到了不少人有做分享，有各种各样的方案，有涉及到 JS 非常基础的知识点，也不得不感叹解题者的脑洞之大。 但是，拿来做面试题为难没有看过的面试者，就非常非常不地道了。 鹤顶红鹤顶红是武侠剧中出现最多的毒药，真的是江湖出行必备的毒药。 正常情况下，如果 let a &#x3D; 1; 则，表达式的后半段必不成立。但是容易想到如">
<meta property="og:type" content="article">
<meta property="og:title" content="使 a &#x3D;&#x3D;&#x3D; 1 &amp;&amp; a &#x3D;&#x3D;&#x3D; 2 &amp;&amp; a &#x3D;&#x3D;&#x3D; 3 为 true 的几种&quot;下毒&quot;方法">
<meta property="og:url" content="https://shenxiang11.github.io/blog/2023/04/20/a-1-a-2-a-3-%E7%9A%84%E5%87%A0%E7%A7%8D%E4%B8%8B%E6%AF%92%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="前端芯事">
<meta property="og:description" content="前言 这算得上是近些年的前端网红题了，曾经对这种网红题非常抵触，认为非常没有意义。 看到了不少人有做分享，有各种各样的方案，有涉及到 JS 非常基础的知识点，也不得不感叹解题者的脑洞之大。 但是，拿来做面试题为难没有看过的面试者，就非常非常不地道了。 鹤顶红鹤顶红是武侠剧中出现最多的毒药，真的是江湖出行必备的毒药。 正常情况下，如果 let a &#x3D; 1; 则，表达式的后半段必不成立。但是容易想到如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenxiang11.github.io/blog/resources/2023-04/06.jpeg">
<meta property="og:image" content="https://shenxiang11.github.io/blog/resources/2023-04/05.png">
<meta property="article:published_time" content="2023-04-20T17:52:26.000Z">
<meta property="article:modified_time" content="2023-05-08T05:27:58.207Z">
<meta property="article:author" content="芯芯爸爸">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shenxiang11.github.io/blog/resources/2023-04/06.jpeg">


<link rel="canonical" href="https://shenxiang11.github.io/blog/2023/04/20/a-1-a-2-a-3-%E7%9A%84%E5%87%A0%E7%A7%8D%E4%B8%8B%E6%AF%92%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenxiang11.github.io/blog/2023/04/20/a-1-a-2-a-3-%E7%9A%84%E5%87%A0%E7%A7%8D%E4%B8%8B%E6%AF%92%E6%96%B9%E6%B3%95/","path":"2023/04/20/a-1-a-2-a-3-的几种下毒方法/","title":"使 a === 1 && a === 2 && a === 3 为 true 的几种\"下毒\"方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使 a === 1 && a === 2 && a === 3 为 true 的几种"下毒"方法 | 前端芯事</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">前端芯事</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B9%A4%E9%A1%B6%E7%BA%A2"><span class="nav-number">2.</span> <span class="nav-text">鹤顶红</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BC%E9%99%80%E7%BD%97"><span class="nav-number">3.</span> <span class="nav-text">曼陀罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E9%A6%99%E8%BD%AF%E7%AD%8B%E6%95%A3"><span class="nav-number">4.</span> <span class="nav-text">十香软筋散</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">芯芯爸爸</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenxiang11.github.io/blog/2023/04/20/a-1-a-2-a-3-%E7%9A%84%E5%87%A0%E7%A7%8D%E4%B8%8B%E6%AF%92%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="芯芯爸爸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端芯事">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使 a === 1 && a === 2 && a === 3 为 true 的几种"下毒"方法 | 前端芯事">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使 a === 1 && a === 2 && a === 3 为 true 的几种"下毒"方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-20 17:52:26" itemprop="dateCreated datePublished" datetime="2023-04-20T17:52:26+00:00">2023-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-08 05:27:58" itemprop="dateModified" datetime="2023-05-08T05:27:58+00:00">2023-05-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="/blog/resources/2023-04/06.jpeg"></p>
<p>这算得上是近些年的前端网红题了，曾经对这种网红题非常抵触，认为非常没有意义。</p>
<p>看到了不少人有做分享，有各种各样的方案，有涉及到 JS 非常基础的知识点，也不得不感叹解题者的脑洞之大。</p>
<p>但是，拿来做面试题为难没有看过的面试者，就非常非常不地道了。</p>
<h2 id="鹤顶红"><a href="#鹤顶红" class="headerlink" title="鹤顶红"></a>鹤顶红</h2><p>鹤顶红是武侠剧中出现最多的毒药，真的是江湖出行必备的毒药。</p>
<p>正常情况下，如果 <code>let a = 1;</code> 则，表达式的后半段必不成立。但是容易想到如果在每个阶段自增后，表达式是可能成立的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line">a++ === <span class="number">1</span> &amp;&amp; a++ === <span class="number">2</span> &amp;&amp; a++ === <span class="number">3</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>可是这就属于把题改了，我们需要把自增的逻辑藏起来。由于 <code>a</code> 是基础类型，我们基本上不可能对其做什么改造了。</p>
<p>但是我们如果把 <code>a</code> 定义到 <code>window</code> 上，再加上诸如 <code>Object.defineProperty</code> 的 api，是能够做到的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> tmp = <span class="number">1</span>;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(<span class="variable language_">window</span>, <span class="string">&#x27;a&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">get</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> tmp++;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br><span class="line">a === <span class="number">1</span> &amp;&amp; a === <span class="number">2</span> &amp;&amp; a === <span class="number">3</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>由于 <code>defineProperty</code> 的限制，我们不能把 <code>1</code> 作为 <code>value</code>, 设置在属性描述符号内部，不得不外部定义一个变量。</p>
<p><code>defineProperty</code> 在诸如 Vue2 的框架中，用的非常多，几乎是面试高频会被问到的，所以这种“毒药”是你行走前端江湖必备的。</p>
<h2 id="曼陀罗"><a href="#曼陀罗" class="headerlink" title="曼陀罗"></a>曼陀罗</h2><p>曼陀罗这个名字颇具异域风情、《神雕侠侣》中杨过就是中了此毒。</p>
<p>说到这里我是要将此题改为另一道类似的题目：使 <code>a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3</code> 返回 <code>true</code>。</p>
<p>将严格相等改为了普通的相等，因为通常代码规范中要求使用严格相等，导致 <code>==</code> 不常写，故将此命名为这个异域的名字。</p>
<p>正因为是不严格相等，我们可以利用 JS 中的类型转换机制来下毒。</p>
<p>这个机制是这样的：</p>
<ul>
<li>如果两个值类型相同，则之间进行比较，和全等是一样的。</li>
<li>如果一个是 null，另一个是 undefined，则相等。</li>
<li>如果一个是数值，另一个是字符串，把字符串转换为数值，再比较转换后的数值。</li>
<li>如果一个是 true，把它转成 1，再比较。</li>
<li>如果一个是 false，把它转成 0，再比较。</li>
<li>如果一个是对象，另一个是数值或字符串，会将对象转换为原始值，再比较。用到的是 valueOf() 和 toString() 方法。</li>
</ul>
<p>我们可以利用最后一点解这个题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">valueOf</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">value</span>++;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">a == <span class="number">1</span> &amp;&amp; a == <span class="number">2</span> &amp;&amp; a == <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>先前提到的那种解法必然也可以解这道题，但是这个写法不能用于上一道题，因为全等不会触发类型转换。</p>
<h2 id="十香软筋散"><a href="#十香软筋散" class="headerlink" title="十香软筋散"></a>十香软筋散</h2><p>此毒无色无香，药性一发作便全身筋骨酸软，数日后虽行动如常，内力半点发挥不出。毒药和解药表面无异，若中毒者再服毒药则气绝身亡。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a‌ = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> a‍ = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">const</span> a = <span class="number">3</span>;</span><br><span class="line">a‌ === <span class="number">1</span> &amp;&amp; a‍ === <span class="number">2</span> &amp;&amp; a === <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>你可能会说：“这段代码应该是会报错的！”。但是相信我，你复制到控制台执行一下试试。注意我这里有一个 <code>a</code> 是正常的 <code>a</code>，如果你有执行过上面别的方法，注意先刷新一下窗口。</p>
<p>是的 <code>const</code> 声明的是常量，理应抛出错误：<code>Identifier &#39;haha&#39; has already been declared</code>。</p>
<p>实际上，我这里定义的三个 <code>a</code> 是不同的变量，有一个是 <code>a</code>, 一个是 <code>ax</code>, 一个是 <code>ay</code>，其中 x, y 是被我替换为 unicode 里不可见的字符，所以在上面的代码里看到的都是 <code>a</code> 的形式。</p>
<p>我目前正在使用 webstorm 编辑这篇文章，我也发现了这些不可见字符会在编辑器里显示出来“怪怪的”，如果你也打开这篇 markdown，你会发现：</p>
<p><img src="/blog/resources/2023-04/05.png"></p>
<p>构造变量名称（唯一标识符）的通用规则是：</p>
<ul>
<li>名称可包含字母、数字、下划线和美元符号</li>
<li>名称必须以字母开头</li>
<li>名称也可以 $ 和 _ 开头</li>
<li>名称对大小写敏感（y 和 Y 是不同的变量）</li>
<li>保留字（比如 JavaScript 的关键词）无法用作变量名称</li>
</ul>
<p>实际上，使用中文，甚至是 emoji 表情作为变量名称都是合法的，所以这里可以使用不可见的 unicode 字符作为变量名。</p>
<p>当然，如果想要运行正确，我们得偷偷的把题改了，使用我们新声明的变量，虽然它们看起来一摸一样。</p>
<p>这种“下毒”，真是无色无味，正像软筋散一样。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这边汇总了二个针对原题的解法：通过使用 <code>Object.defineProperty</code> 和利用变量名称的规则的方法；</p>
<p>以及对它的变种题目：通过对象类型转化时默认调用 <code>valueOf</code> 函数的机制。</p>
<p>这道题至少也算给我们带来了三个 JS 基础知识点，好了，你（这道题）可以毒发身亡了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/04/20/Swift-%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8%E4%B8%8E-WebView-%E4%BA%92%E7%9B%B8%E9%80%9A%E4%BF%A1/" rel="prev" title="Swift 原生应用与 WebView 互相通信">
                  <i class="fa fa-chevron-left"></i> Swift 原生应用与 WebView 互相通信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/04/21/%E6%89%8B%E5%86%99-min-vue-router/" rel="next" title="手写 min-vue-router">
                  手写 min-vue-router <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芯芯爸爸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  





  





</body>
</html>
